{
  "name": "asistencia-backend",
  "version": "1.0.0",
  "description": "Backend para sistema de asistencia",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "pg": "^8.11.3"
  }
}
